# port aplikasi running
APP_PORT=5000
API_URL=http://151.106.125.49
# API_URL=http://host.docker.internal
CLIENT_URL=http://151.106.125.49:9000
# CLIENT_URL=http://localhost:8080

# jwt setting
JWT_SECRET=rahasiaPrime
JWT_EXPIRED_SECOND=600

DB_NODE_ENV=production
DB_PRIME_NAME=u738425999_prime_db
DB_PRIME_USER=u738425999_prime_db
DB_PRIME_PASS=prime_db1@A
DB_PRIME_HOST=153.92.15.53
DB_PRIME_PORT=3306

# Limiter/ detik
FETCH_LIMIT_PER_SECOND=100